/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
.ng-table th.sortable.sort-desc,
.ng-table th.sortable.sort-asc {
  background-color: transparent;
}
.ng-table td {
  text-align: center;
}